{
  "EmailSettings": {
    "Host": "YOUR EMAIL HOST",
    "Password": "YOUR HOST KEY",
    "Email": "YOUR EMAIL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "YOUR CONNECTION STRING FOR MSSQL"
  }
}
